{
  "name": "affix-notek",
  "version": "0.0.51",
  "description": "固定菜单组件 网页固定菜单",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": {
    "name": "notek",
    "email": "notek1314@gmail.com"
  },
  "license": "ISC",
  "style":"ui.css",
  "private": false,
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com:notek/affix.git"
  },
  "bugs": {
    "url": "https://github.com/notek/affix/issues"
  },
  "homepage": "https://github.com/notek/affix",
  "keywords": "affix affix-notek affix-js js-affix 固钉 固定菜单"
}
